{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-2ecee","appId":"1:289025273232:android:f3cfa9e4246890a0539715","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-2ecee","configurations":{"android":"1:289025273232:android:f3cfa9e4246890a0539715","ios":"1:289025273232:ios:048dd0189fc9769a539715"}}}}}}